PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://RCCGCityofDavid:RCCGCityofDavid@cluster0.pb0zr.mongodb.net/myRCCGDatabase?retryWrites=true&w=majority
api_host=https://rccg-api-app.herokuapp.com/